<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="learnStorage.js"> </script> 
    </head>
<body>

<h1>The select element</h1>

<p>The select element is used to create a drop-down list.</p>
 
  <select class="priority" onchange="topPriority()">
    <option disabled selected value> --select top priority-- </option>
    <option value="diffs">Diffs</option>
    <option value="times">Times</option>
    <option value="standings">Standings</option>
  </select>
  <br><br>
 <!--button: <input id="sub" type="submit" value="Submit"> -->
</body>
</html>
